# NextiaDI

./: .gitignore  build.gradle
source/: build.gradle
source/src/main/java/edu/upc/essi/dtim/: NextiaDI.java
source/src/main/java/edu/upc/essi/dtim/nextiadi/bootstraping/: JSONBootstrap.java
source/src/main/java/edu/upc/essi/dtim/nextiadi/jena/: Graph.java
source/src/test/java/edu/upc/essi/dtim/: NextiaDITest.java
src/main/java/edu/upc/essi/dtim/: NextiaDI.java
src/test/java/edu/upc/essi/dtim/: NextiaDITest.java
src/test/java/edu/upc/essi/dtim/nextiadi/bootstraping/: CSVBootstrapTest.java  JSONBootstrapTest.java
